# Backend Production Environment (.env.production)
# DO NOT COMMIT THIS FILE - Add to .gitignore
# Use this as template for production deployment (Railway, Render, Heroku, etc)

# Supabase Database URL
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
# Get this from Supabase Dashboard -> Settings -> Database -> Connection string
DATABASE_URL="postgresql://postgres.xxxxx:password@db.xxxxx.supabase.co:5432/postgres"

# JWT Configuration
JWT_SECRET="generate-a-very-strong-random-secret-key-min-32-chars"
JWT_EXPIRATION="7d"

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (for CORS) - Update with your Vercel URL
FRONTEND_URL="https://your-frontend.vercel.app"

# AWS S3 Configuration (if needed)
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET="your-bucket-name"
